Activity    [活动记录表]
============================================================
dateTime        日期
distance        距离(米)(int32)
duration        持续时间(秒)(int32)
heartRate       平均心率(int32)
log             日志(string)
origin          来源(int16)          0-自动生成 1-手动输入(可修改) 2-导入
temperature     温度(10分之一摄氏度)(int16)
location        地点(对单关联)        关联[地点表]
loops           分段(对多关联)        关联[分段表]
activityType    类型(地单关联)        关联[活动类型表]


Location    [地点表]
============================================================
location        地点(string)
activities      活动(对多关联)        关联[活动记录表]


Loop        [分段表]
============================================================
no              分段编号(int16)
distance        距离(米)(int32)
duration        持续时间(秒)(int32)
type            分段类型(对单关联)     关联[分段类型表]
activity        所属活动(对单关联)     关联[活动记录表]


LoopType    [分段类型表]
============================================================
name            分段类型名(string)
------------------------------------------------------------
注：这个表自动建立，取值有：热身、冷身、正常、恢复、休息


ActivityType    [活动类型表]
============================================================
name            类型名(string)
activities      活动记录(对多关联)      关联[活动记录表]
------------------------------------------------------------
注：缺省的值有：普通、LSD、间歇、越野、比赛