-F- [2014/06/19] 添加距离页面，输入为0时加提示框。
-F- [2014/06/19] 完成分段信息界面。
-F- [2014/06/19] 完成活动添加功能。
-B- [2014/06/20] 输入地点界面，在触摸表格其它位置时让软键盘消失。
-F- [2014/06/20] 地点选择列表里的地点按使用次数从多到少排序。
-F- [2014/06/21] 地点选择列表增加删除功能。
-B- [2014/06/21] 先选择一个地点，再添加一个地点，之前选择项的勾选没有去掉。
-F- [2014/06/21] 完成日志界面。
-B- [2014/06/24] 选择地点及类型界面，如果无数据直接点“完成”会崩溃。


-F- [2014/06/19 - 2014/06/21] 完成类型选择界面。
-F- [2014/06/19 - 2014/06/20] 完成输入地点界面。
-F- [2014/06/19 - 2014/06/19] 完成输入时长界面。
-F- [2014/06/16 - 2014/06/18] 输入新地名时，当软键盘出现界面整体上移，完成后恢复。
-F- [2014/06/16 - 2014/06/18] 添加新活动时用model方式，新view要将底部的tab bar摭住。
