-F- [2014/06/19] 完成活动添加功能。
-B- [2014/06/20] 输入地点界面，在触摸表格其它位置时让软键盘消失。
-F- [2014/06/20] 地点选择列表里的地点按使用次数从多到少排序。
-F- [2014/06/21] 地点选择列表增加删除功能。
-B- [2014/06/24] 选择地点及类型界面，如果无数据直接点“完成”会崩溃。
-F- [2014/06/26] 添加活动页面，添加对分段情况的一个汇总信息。
-F- [2014/06/26] 添加活动页面和分段页面跳转时传递分段信息。
-F- [2014/06/26] 为分段信息加上图标，分别标示，最快分段，最慢分段，高于平均速度分段，低于平均速度分段，等于平均速度分段。可以分别用兔子、乌龟、上箭头，下箭头，等号做图标。
-R- [2014/06/27] 添加活动的所有子view，可以通过由主view创建数据并传给子view，子view直接操作数据，避免回传数据，这样可以去掉RTAddActivityDelegate。数据都打包到一个dictionary中，子view拿到后可以直接修改其中的内容。
-F- [2014/07/03] 在添加活动页面，增加心率一项。

-F- [2014/06/21 - 2014/07/03] 完成日志界面。
-B- [2014/06/21 - 2014/06/27] 先选择一个地点，再添加一个地点，之前选择项的勾选没有去掉。
-F- [2014/06/19 - 2014/06/27] 添加距离页面，输入为0时加提示框。
-F- [2014/06/26 - 2014/06/27] 输入分段的时长和距离页面，加上数据合法性的校验。
-F- [2014/06/19 - 2014/06/26] 完成分段信息界面。
-F- [2014/06/19 - 2014/06/21] 完成类型选择界面。
-F- [2014/06/19 - 2014/06/20] 完成输入地点界面。
-F- [2014/06/19 - 2014/06/19] 完成输入时长界面。
-F- [2014/06/16 - 2014/06/18] 输入新地名时，当软键盘出现界面整体上移，完成后恢复。
-F- [2014/06/16 - 2014/06/18] 添加新活动时用model方式，新view要将底部的tab bar摭住。
